options = 
{
	["playerName"] = "New callsign",
	["miscellaneous"] = 
	{
		["chat_window_at_start"] = true,
		["TrackIR_external_views"] = false,
		["f11_free_camera"] = true,
		["f10_awacs"] = true,
		["Coordinate_Display"] = "MGRS",
		["accidental_failures"] = false,
		["autologin"] = true,
		["show_pilot_body"] = false,
		["collect_stat"] = false,
		["synchronize_controls"] = false,
		["backup"] = false,
		["headmove"] = false,
		["f5_nearest_ac"] = true,
		["F2_view_effects"] = 1,
		["launcher"] = false,
		["allow_server_screenshots"] = true,
		["mgrs_grid_visible"] = true,
		["backupTime"] = 5,
		["geo_grid_visible"] = false,
		["force_feedback_enabled"] = false,
	}, -- end of ["miscellaneous"]
	["difficulty"] = 
	{
		["fuel"] = false,
		["spottingDot"] = 2,
		["miniHUD"] = false,
		["optionsView"] = "optview_all",
		["setGlobal"] = true,
		["avionicsLanguage"] = "english",
		["cockpitVisualRM"] = false,
		["map"] = true,
		["gWarmUp"] = true,
		["spectatorExternalViews"] = true,
		["userSnapView"] = true,
		["iconsTheme"] = "nato",
		["weapons"] = false,
		["padlock"] = true,
		["birds"] = 0,
		["permitCrash"] = true,
		["immortal"] = false,
		["easyCommunication"] = true,
		["wakeTurbulence"] = false,
		["easyFlight"] = false,
		["hideStick"] = false,
		["radio"] = false,
		["geffect"] = "realistic",
		["unrestrictedSATNAV"] = false,
		["reports"] = true,
		["tips"] = true,
		["cockpitStatusBarAllowed"] = false,
		["autoTrimmer"] = false,
		["externalViews"] = true,
		["RBDAI"] = false,
		["controlsIndicator"] = true,
		["units"] = "imperial",
		["userMarks"] = true,
		["labels"] = 0,
	}, -- end of ["difficulty"]
	["VR"] = 
	{
		["handOffsetZ"] = 0,
		["enableHMDMask"] = false,
		["box_mouse_cursor"] = false,
		["handOffsetY"] = 0,
		["mirror_crop"] = false,
		["pointer_use_type"] = 0,
		["mirror_use_DCS_resolution"] = false,
		["openxr_eyeGaze"] = false,
		["hand_controllers_use_throttle"] = true,
		["hand_controllers_joint_throttle"] = false,
		["use_mouse"] = false,
		["openxr_quadView"] = false,
		["custom_IPD_enable"] = false,
		["hand_controllers_type"] = 0,
		["hand_controllers_debug_draw"] = false,
		["handOffsetX"] = 0,
		["prefer_built_in_audio"] = false,
		["pixel_density"] = 1,
		["hand_controllers_use_stick"] = true,
		["msaaMaskSize"] = 0.42,
		["enable"] = false,
		["interaction_with_grip_only"] = false,
		["bloom"] = false,
		["mirror_source"] = 0,
		["custom_IPD"] = 63.5,
		["hand_controllers"] = false,
	}, -- end of ["VR"]
	["graphics"] = 
	{
		["volumetricLights"] = 1,
		["AA"] = "DLAA",
		["forestDetailsFactor"] = 1,
		["rainDroplets"] = 2,
		["LensEffects"] = 3,
		["heatBlr"] = 2,
		["anisotropy"] = 4,
		["water"] = 2,
		["motionBlurAmount"] = 1,
		["scaleGui"] = 1,
		["visibRange"] = "Extreme",
		["aspect"] = 1.4623000761615,
		["lights"] = 2,
		["shadows"] = 4,
		["MSAA"] = 2,
		["canopyReflections"] = 1,
		["clutterMaxDistance"] = 1500,
		["textures"] = 2,
		["DLSS_PerfQuality"] = 1,
		["outputGamma"] = 2,
		["forestDistanceFactor"] = 0.85,
		["BlurFlatShadows"] = 1,
		["cockpitGI"] = 1,
		["terrainTextures"] = "max",
		["box_mouse_cursor"] = false,
		["multiMonitorSetup"] = "wwtmonitor 2",
		["messagesFontScale"] = 1.5,
		["defaultFOV"] = 91,
		["shadowTree"] = false,
		["chimneySmokeDensity"] = 0,
		["maxFPS"] = 90,
		["SSS"] = 1,
		["fullScreen"] = false,
		["useDeferredShading"] = 1,
		["effects"] = 3,
		["Scaling"] = 0.66,
		["DOF"] = 0,
		["clouds"] = 3,
		["sceneryDetailsFactor"] = 1,
		["Upscaling"] = "OFF",
		["flatTerrainShadows"] = 0,
		["LODmult"] = 2,
		["secondaryShadows"] = 1,
		["ColorGradingLUT"] = 0,
		["SSLR"] = 0,
		["width"] = 3840,
		["SSAO"] = 2,
		["Sharpening"] = 0.5,
		["sync"] = false,
		["preloadRadius"] = 150000,
		["height"] = 2626,
		["motionBlur"] = 0,
		["ScreenshotExt"] = "jpg",
		["civTraffic"] = "low",
	}, -- end of ["graphics"]
	["plugins"] = 
	{
		["CA"] = 
		{
			["kompass_options"] = 1,
			["ground_aim_helper"] = true,
			["ground_platform_shake"] = true,
			["ground_target_info"] = true,
			["ground_isometric"] = true,
			["ground_engine_autostart"] = true,
			["ground_automatic"] = true,
			["automatic_clutch"] = true,
		}, -- end of ["CA"]
		["JF-17"] = 
		{
			["PROG04FLBI"] = 3,
			["PROG04FLN"] = 4,
			["PROG02FLN"] = 1,
			["DLPOD_TDC"] = 1,
			["PROG04FLI"] = 2,
			["PROG01FLR"] = 1,
			["AntZoomInv"] = false,
			["PROG02CHN"] = 3,
			["PROG01CHN"] = 4,
			["CPTModel"] = "JF-17-CPT",
			["PROG02CHR"] = 3,
			["PROG01CHI"] = 3,
			["PROG05CHI"] = 1,
			["DMAPTYPE"] = 0,
			["PROG03FLR"] = 2,
			["GUNLIMIT"] = 2,
			["PROG02FLR"] = 1,
			["TVIR_TDC"] = 1,
			["PROG05FLI"] = 1,
			["PROG03FLBI"] = 0,
			["CPLocalList"] = "default",
			["FLAREBINGO"] = 8,
			["PROG01FLI"] = 2,
			["PROG04TYPE"] = 1,
			["PROG01CHR"] = 3,
			["TDC_DEADZONE"] = 0.01,
			["PROG05CHN"] = 4,
			["PROG03CHR"] = 1,
			["PROG05FLN"] = 4,
			["PROG01FLN"] = 1,
			["TestingChg"] = true,
			["MITLCTRL"] = 0,
			["PROG02CHI"] = 2,
			["PROG04CHR"] = 1,
			["PROG02FLI"] = 2,
			["PROG02TYPE"] = 0,
			["CHAFFBINGO"] = 10,
			["PROG03TYPE"] = 1,
			["RDR_TDC"] = 1,
			["PROG03FLI"] = 3,
			["RDR_ELEV"] = 1,
			["PROG03CHBI"] = 3,
			["PROG01TYPE"] = 0,
			["PROG03CHN"] = 1,
			["HUD_TDC"] = 1,
			["PROG03CHI"] = 2,
			["PROG05FLR"] = 3,
			["PROG05CHBI"] = 0,
			["PROG04CHN"] = 1,
			["RemoveProbe"] = false,
			["KYBDPITCH"] = 0,
			["PROG05TYPE"] = 2,
			["PROG05FLBI"] = 0,
			["HiddenStick"] = false,
			["PROG04CHBI"] = 3,
			["PROG03FLN"] = 4,
			["GUNSIGHT"] = 0,
			["PROG01CHBI"] = 0,
			["MUSICNUM_SLIDER"] = 0,
			["PROG01FLBI"] = 3,
			["PROG04FLR"] = 3,
			["PROG05CHR"] = 3,
			["PROG02FLBI"] = 3,
			["WMD_TDC"] = 1,
			["PROG04CHI"] = 2,
			["VOICELOCALE"] = 0,
			["IcingOnCake"] = true,
			["PROG02CHBI"] = 3,
		}, -- end of ["JF-17"]
		["VoiceChat"] = 
		{
			["use_turn_servers_enabled"] = false,
		}, -- end of ["VoiceChat"]
		["Tacview"] = 
		{
			["tacviewRealTimeTelemetryPassword"] = "",
			["tacviewSinglePlayerFlights"] = 2,
			["tacviewPlaybackDelay"] = 600,
			["tacviewMultiplayerFlightsAsClient"] = 2,
			["tacviewModuleEnabled"] = false,
			["tacviewDebugMode"] = 0,
			["tacviewRemoteControlPort"] = "42675",
			["tacviewRealTimeTelemetryEnabled"] = true,
			["tacviewMultiplayerFlightsAsHost"] = 2,
			["tacviewTerrainExport"] = 0,
			["tacviewRealTimeTelemetryPort"] = "42674",
			["tacviewRemoteControlEnabled"] = false,
			["tacviewBookmarkShortcut"] = 0,
			["tacviewAutoDiscardFlights"] = 10,
			["tacviewFlightDataRecordingEnabled"] = true,
			["tacviewRemoteControlPassword"] = "",
			["tacviewExportPath"] = "",
		}, -- end of ["Tacview"]
		["VRFree"] = 
		{
			["handUseThrottle"] = false,
			["handUseStick"] = false,
			["set_debug"] = false,
			["enable"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["VRFree"]
		["TF-51D"] = 
		{
			["assistance"] = 100,
			["CPLocalList"] = "default",
			["autoRudder"] = false,
		}, -- end of ["TF-51D"]
		["LotAtc"] = 
		{
			["enable"] = false,
			["profile_file"] = "arcade.lua",
		}, -- end of ["LotAtc"]
		["CaptoGlove"] = 
		{
			["fingerPinkyBentRight"] = "0",
			["armBending"] = 60,
			["shoulderJointX_Right"] = -15,
			["fingerPinkyStraightRight"] = "1000",
			["mouseClickSrc"] = 0,
			["shoulderJointZ_Left"] = 23,
			["trackerHMDnameRight"] = "DISABLE",
			["set_attach"] = false,
			["fingerMiddleBentLeft"] = "0",
			["gloveRotationPitch_Left"] = 0,
			["fingerMiddleStraightRight"] = "1000",
			["yawOffsetGlove_Left"] = 0,
			["yawOffsetShoulder_Right"] = 0,
			["fingerThumbStraightLeft"] = "1000",
			["gloveOffsetY_Right"] = 0,
			["gloveOffsetX_Left"] = 0,
			["shoulderJointY_Left"] = -23,
			["gloveRotationYaw_Right"] = 0,
			["trackerHMDnameLeft"] = "DISABLE",
			["set_symmetrically"] = false,
			["fingerIndexStraightRight"] = "1000",
			["pitchOffsetGlove_Right"] = 0,
			["fingerIndexBentRight"] = "0",
			["gloveOffsetZ_Right"] = 0,
			["shoulderJointZ_Right"] = 23,
			["useHMDControl"] = false,
			["pitchOffsetShoulder_Left"] = 0,
			["fingerMiddleStraightLeft"] = "1000",
			["pitchOffsetShoulder_Right"] = 0,
			["fingerRingStraightLeft"] = "1000",
			["fingerThumbBentRight"] = "0",
			["shoulderJointX_Left"] = -15,
			["enable"] = false,
			["gloveOffsetY_Left"] = 0,
			["fingerMiddleBentRight"] = "0",
			["fingerRingBentLeft"] = "0",
			["forearmLength_Right"] = 30,
			["fingerThumbStraightRight"] = "1000",
			["gloveOffsetZ_Left"] = 0,
			["shoulderLength_Right"] = 40,
			["fingerPinkyStraightLeft"] = "1000",
			["gloveRotationYaw_Left"] = 0,
			["gloveRotationPitch_Right"] = 0,
			["forearmLength_Left"] = 30,
			["set_debug"] = false,
			["useBending"] = false,
			["fingerRingBentRight"] = "0",
			["shoulderJointY_Right"] = -23,
			["gloveRotationRoll_Left"] = 0,
			["fingerIndexBentLeft"] = "0",
			["shoulderLength_Left"] = 40,
			["yawOffsetShoulder_Left"] = 0,
			["fingerRingStraightRight"] = "1000",
			["fingerIndexStraightLeft"] = "1000",
			["yawOffsetGlove_Right"] = 0,
			["gloveOffsetX_Right"] = 0,
			["pitchOffsetGlove_Left"] = 0,
			["fingerThumbBentLeft"] = "0",
			["gloveRotationRoll_Right"] = 0,
			["fingerPinkyBentLeft"] = "0",
		}, -- end of ["CaptoGlove"]
		["FC3"] = 
		{
			["CPLocalList_Su-25"] = "default",
			["CPLocalList_Su-27"] = "default",
			["CPLocalList_A-10A"] = "default",
			["CPLocalList_Su-33"] = "default",
			["CPLocalList_F-15C"] = "default",
			["CPLocalList_MiG-29A"] = "default",
			["CPLocalList_J-11A"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29S"] = "default",
		}, -- end of ["FC3"]
		["P-51D"] = 
		{
			["assistance"] = 0,
			["autoRudder"] = false,
			["CPLocalList_P51D25NA"] = "default",
			["CPLocalList_P51D30NA"] = "default",
		}, -- end of ["P-51D"]
		["Su-33"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-33"]
		["UltraLeap"] = 
		{
			["handOffsetY"] = 0,
			["enable"] = false,
			["handUseThrottle"] = false,
			["handOffsetZ"] = 0,
			["handUseStick"] = false,
			["handOffsetX"] = 0,
			["set_debug"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["UltraLeap"]
		["Olympus"] = 
		{
			["olympusModuleEnabled"] = false,
		}, -- end of ["Olympus"]
		["DCS-SRS"] = 
		{
			["srsOverlayHelpTextEnabled"] = false,
			["srsOverlayEnabled"] = false,
			["srsAutoLaunchEnabled"] = true,
			["srsOverlayCompactModeEnabled"] = false,
		}, -- end of ["DCS-SRS"]
		["F/A-18C"] = 
		{
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["hmdEye"] = 2,
			["CPLocalList"] = "CF-18 Hornet Pack v9",
			["F18RealisticTDC"] = false,
			["mfdReflections"] = 0,
		}, -- end of ["F/A-18C"]
		["Hercules"] = 
		{
			["NWS_Coupled_Separate_Input_Device"] = false,
		}, -- end of ["Hercules"]
		["AV8BNA"] = 
		{
			["INS_Alignment"] = 2,
			["INS_GYROHasNAV"] = false,
			["CPLocalList"] = "default",
			["MPCD_GAIN"] = 75,
			["USE_REAL_TDC"] = true,
			["FF_TRIM_OFFSET"] = true,
			["MPCD_CONS"] = 70,
			["USE_MPCD_EXPORT"] = true,
			["MPCD_EXPORT"] = false,
			["FF_ROLL_GAIN"] = 65,
			["FF_PITCH_GAIN"] = 65,
		}, -- end of ["AV8BNA"]
		["MiG-29"] = 
		{
			["CPLocalList_MiG-29S"] = "default",
			["CPLocalList_MiG-29G"] = "default",
			["CPLocalList_MiG-29A"] = "default",
		}, -- end of ["MiG-29"]
		["LeapMotion"] = 
		{
			["handUseThrottle"] = false,
			["handsHorizontalShift"] = 0,
			["enable"] = false,
			["set_debug"] = false,
			["handUseStick"] = false,
			["mouseClickSrc"] = 0,
		}, -- end of ["LeapMotion"]
		["A-10A"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["A-10A"]
		["CH-47F"] = 
		{
			["gunnerAim"] = 0,
			["PedalsTrimMethod"] = 0,
			["eclDetent"] = 0,
			["StickTrimMethod"] = 0,
			["CPLocalList"] = "default",
			["trimmingMethod"] = 1,
			["collectiveBrake"] = 0,
		}, -- end of ["CH-47F"]
		["M-2000C"] = 
		{
			["EZ_LAUNCH_ALERT"] = true,
			["CPLocalList"] = "English",
			["THROTTLE_CO_DETENT"] = 15,
			["RADIO_PTTMENU"] = true,
			["REAL_FREQ_REP"] = true,
			["VTB_ENLARGE"] = 0,
			["VTB_FOV_ENABLE"] = true,
			["RAND_RDR_CHANNEL"] = false,
			["VTB_FOV_HEIGHT"] = 150,
			["UNI_ALIGNED"] = true,
			["VTB_FOV_SIZE"] = 130,
			["PITCH_LIMIT_MODE"] = 1,
			["RADAR_CLUTTERQMC"] = true,
			["ENGINE_LOG"] = false,
			["UNI_NODRIFT"] = false,
			["FUEL_DETOT_AUTO"] = false,
			["REFUEL_HACK"] = true,
			["THROTTLE_AB_DETENT"] = 90,
			["MW_KNOBS_SPEED"] = 0,
			["PITCH_ELASTIC_LIMIT"] = 80,
			["RADAR_MAPOBJECTS"] = true,
			["PCN_DIGIT_MSG"] = true,
		}, -- end of ["M-2000C"]
		["F-15C"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["F-15C"]
		["F-16C"] = 
		{
			["hmdEye"] = 2,
			["CPLocalList"] = "default",
			["rollForceStickGradient"] = 0,
			["abDetent"] = 0,
			["canopyReflections"] = 0,
			["pitchDeadzoneValue"] = 0,
			["rollDeadzoneValue"] = 0,
			["mfdReflections"] = 0,
			["canopyTint"] = 1,
			["pitchForceStickGradient"] = 0,
		}, -- end of ["F-16C"]
		["Su-27"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-27"]
		["Su-25"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25"]
		["AH-64D_BLK_II"] = 
		{
			["AH64HmdEye"] = 1,
			["CPLocalList"] = "default",
			["AH64BalaclavaCPG"] = true,
			["AH64PedalsTrimmingMethod"] = 2,
			["AH64ManTrkRampUpSpeed"] = 5,
			["AH64CockpitShake"] = 50,
			["AH64AutoHandover"] = true,
			["AH64CyclicTrimmingMethod"] = 1,
			["AH64IhadssMonocleVisible"] = false,
			["AH64BalaclavaPLT"] = true,
			["AH64VRSNotificationAudio"] = true,
			["AH64VRSNotificationVisual"] = false,
			["AH64AIIFFColorScheme"] = 0,
			["AH64TriggerGuardEnable"] = false,
			["AH64LockoutDetent"] = 1,
			["AH64AIInterfaceColorScheme"] = 0,
			["AH64AIColorScheme"] = 0,
		}, -- end of ["AH-64D_BLK_II"]
		["Su-25T"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["Su-25T"]
		["F-15ESE"] = 
		{
			["RAND_RDR_CHANNEL"] = true,
			["RADAR_SAR_SCINTILLATION"] = true,
			["RADAR_MAX_CORES"] = 8,
			["LINEAR_STICK"] = false,
			["CPLocalList"] = "default",
			["RADALT_ADVANCED"] = true,
			["MONITOR_EYEPOINT_OFFSET"] = 2,
			["THROTTLE_CO_DETENT"] = 10,
			["VR_EYEPOINT_OFFSET"] = 5,
			["FF_TRIM_OFFSET"] = false,
			["THROTTLE_AB_DETENT"] = 75,
			["GHOST_CONTROLS"] = false,
			["FF_PITCH_GAIN"] = 65,
			["FF_ROLL_GAIN"] = 65,
			["LOW_END_TEXT"] = false,
		}, -- end of ["F-15ESE"]
		["Supercarrier"] = 
		{
			["deck_crew"] = false,
			["enable_FLOLS_overlay"] = true,
			["messages_enabled"] = false,
			["simplified_taxi"] = false,
			["Use_native_ATC_text"] = false,
			["helpers_enabled"] = false,
			["velocity_limit_enabled"] = true,
		}, -- end of ["Supercarrier"]
		["Ka-50_3"] = 
		{
			["Ka50TrimmingMethod"] = 1,
			["Ka50RudderTrimmer"] = false,
			["hmdEye"] = 1,
			["CPLocalList"] = "english",
			["Ka50PedalsYawReqReset"] = false,
			["helmetCircleDisplacement"] = 11,
		}, -- end of ["Ka-50_3"]
		["A-10C_2"] = 
		{
			["GUNPAC_Runway"] = 0.1,
			["hmdEye"] = 2,
			["CPLocalList"] = "Taz1004 Custom New",
			["throttleSlewMaverick"] = 4,
			["GUNPAC_Hot"] = 0.1,
			["defaultGunMode"] = 0,
			["throttleSlewTGP"] = 5,
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C_2"]
		["AJS37"] = 
		{
			["CPLocalList"] = "default",
		}, -- end of ["AJS37"]
		["Mi-8MTV2"] = 
		{
			["Mi8TrimmingMethod"] = 0,
			["Mi8CockpitShake"] = 50,
			["gunCamera"] = 0,
			["CPLocalList"] = "default",
			["Mi8FOV"] = 120,
			["collectiveDisengage"] = 1,
			["Mi8RudderTrimmer"] = false,
			["Mi8AutopilotAdjustment"] = false,
			["collectiveBrake"] = 0,
			["controlHelperMi8"] = false,
		}, -- end of ["Mi-8MTV2"]
		["UH-60L"] = 
		{
			["aimingMarkRemove"] = false,
			["pedalTrimOption"] = false,
		}, -- end of ["UH-60L"]
		["A-10C"] = 
		{
			["GUNPAC_Cold"] = 0.1,
			["GUNPAC_Hot"] = 0.1,
			["GUNPAC_Runway"] = 0.1,
			["throttleSlewTGP"] = 5,
			["CPLocalList"] = "default",
			["throttleSlewMaverick"] = 5,
			["GUNPAC_Air"] = 0.2,
		}, -- end of ["A-10C"]
	}, -- end of ["plugins"]
	["format"] = 1,
	["sound"] = 
	{
		["main_output"] = "{0.0.0.00000000}.{027f0b41-115d-4334-9582-0e01ac8e5094}",
		["FakeAfterburner"] = true,
		["volume"] = 37,
		["headphones_on_external_views"] = true,
		["subtitles"] = true,
		["voiceChatInVolume"] = 50,
		["world"] = 83,
		["hear_in_helmet"] = true,
		["hp_output"] = "{0.0.0.00000000}.{027f0b41-115d-4334-9582-0e01ac8e5094}",
		["music"] = 0,
		["main_layout"] = "suround_5_1",
		["headphones"] = 80,
		["cockpit"] = 58,
		["voice_chat_output"] = "{0.0.0.00000000}.{b75cc118-b2a7-4aa8-800d-8f6da13978bc}",
		["voice_chat"] = true,
		["GBreathEffect"] = true,
		["radioSpeech"] = false,
		["switches"] = 300,
		["play_audio_while_minimized"] = true,
		["voiceChatInSensitivity"] = -50,
		["microphone_use"] = 2,
		["voice_chat_input"] = "{0.0.1.00000000}.{da0bcdf4-9cca-4eef-ba74-a54f531da9f5}",
		["gui"] = 76,
	}, -- end of ["sound"]
	["views"] = 
	{
		["cockpit"] = 
		{
			["mirrors"] = true,
			["reflections"] = true,
			["avionics"] = 4,
		}, -- end of ["cockpit"]
	}, -- end of ["views"]
} -- end of options
