mapResource = 
{
	["ResKey_Action_425"] = "AIEN.lua",
	["ResKey_Action_305"] = "troops_load_to_action.ogg",
	["ResKey_Action_303"] = "troops_load_ao.ogg",
	["ResKey_Action_336"] = "Destroy STATIC SYRIA EXTENDED.lua",
	["ResKey_Action_213"] = "cas.ogg",
	["ResKey_Action_214"] = "radio2.ogg",
	["ResKey_Action_304"] = "troops_load_ready.ogg",
	["ResKey_Action_313"] = "beaconsilent.ogg",
	["ResKey_Action_309"] = "troops_unload_moving_out.ogg",
	["ResKey_Action_340"] = "Zeus.lua",
	["ResKey_ImageBriefing_31"] = "image.jpg",
	["ResKey_Action_433"] = "Foothold_SY_MANTIS.lua",
	["ResKey_Action_444"] = "BH.ogg",
	["ResKey_Action_211"] = "ding.ogg",
	["ResKey_Action_445"] = "Moose_2025-06-18.lua",
	["ResKey_Action_443"] = "WelcomeMessage_Syria_EXTENDED.lua",
	["ResKey_Action_438"] = "Watch your six.ogg",
	["ResKey_Action_209"] = "admin.wav",
	["ResKey_Action_308"] = "troops_unload_here_we_go.ogg",
	["ResKey_Action_212"] = "cancel.ogg",
	["ResKey_Action_314"] = "noFlyZone.lua",
	["ResKey_Action_351"] = "micclick.ogg",
	["ResKey_Action_441"] = "zoneCommander_moose.lua",
	["ResKey_Action_243"] = "Hercules_Cargo.lua",
	["ResKey_Action_383"] = "EWRS.lua",
	["ResKey_Action_312"] = "beacon.ogg",
	["ResKey_Action_306"] = "troops_unload_everybody_off.ogg",
	["ResKey_Action_434"] = "weaponslist.lua",
	["ResKey_Action_310"] = "troops_unload_thanks.ogg",
	["ResKey_Action_388"] = "MA_CTLD_SY_Extended.lua",
	["ResKey_Action_210"] = "radio1.ogg",
	["ResKey_Action_307"] = "troops_unload_get_off.ogg",
	["ResKey_Action_447"] = "footholdSyriaSetup.lua",
} -- end of mapResource
